XML/XML con XSD/preguntas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="questions">
<xs:complexType>
<xs:sequence>
<xs:element name="question" maxOccurs="10" minOccurs="0">
 <xs:complexType>
  <xs:sequence>
   <xs:element name="type">
   <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="texto"/>
      <xs:enumeration value="select"/>
      <xs:enumeration value="radio"/>
      <xs:enumeration value="checkbox"/>
      <xs:enumeration value="number"/>
    </xs:restriction>
   </xs:simpleType>
   </xs:element>
   <xs:element type="xs:string" name="title"/>
   <xs:element type="xs:string" name="text"/>
   <xs:element type="xs:string" name="option" maxOccurs="unbounded" minOccurs="0"/>
   <xs:element type="xs:string" name="answer" maxOccurs="unbounded" minOccurs="1"/>
  </xs:sequence>
  <xs:attribute type="xs:string" name="id" use="required"/>
 </xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>